
/* Colors */
@col_white:     #FFFFFF;
@col_palegrey:  #ECECEC;
@col_darkgrey:  #212121;
@col_black:     #000000;
@col_main_lite: #ffd25a;
@col_main_mid:    #ffab02;
@col_main_dark: #b66500;

/* Fonts */
@fs-xsmall:   0.4em;
@fs-small:    0.8em;
@fs-medium:   1.0em;
@fs-large:    1.6em;
@fs-xlarge:   2.0em;
@fs-xxlarge:  2.4em;


/* Dimens */
@dim_pagewidth: 80%;




