
/* Colors */
@col_white:     #FFFFFF;
@col_palegrey:  #ECECEC;
@col_darkgrey:  #212121;
@col_black:     #000000;
@col_main_lite:   #50FFF1;
@col_main_mid:    #11C6B7;
@col_main_dark:   #007A70;

/* Fonts */
@fs-xsmall:   0.4em;
@fs-small:    0.8em;
@fs-medium:   1.0em;
@fs-large:    1.6em;
@fs-xlarge:   2.0em;
@fs-xxlarge:  2.4em;


/* Dimens */
@dim_pagewidth: 80%;




